{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red241\green242\blue245;\red180\green187\blue197;
\red51\green64\blue91;\red255\green255\blue255;\red18\green31\blue60;\red38\green38\blue38;\red88\green99\blue121;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95686\c96078\c96863;\cssrgb\c75686\c78039\c81569;
\cssrgb\c25882\c32157\c43137;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c16863\c30196;\cssrgb\c20000\c20000\c20000;\cssrgb\c41961\c46667\c54902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clcbpat3 \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0

\f0\b\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 D
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\AppleTypeServices \cf2 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 Requirement
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\AppleTypeServices \cf2 \cb5 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 ID test case
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\intbl\itap1\pardeftab720\sl360\partightenfactor0
\AppleTypeServices \cf2 \cb5 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 #RES00000\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  Header c\u1072 \u1081 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00000.1\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  Header-\u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1080 \u1082 \u1086 \u1085 \u1082 \u1080 : Home, Menu, Sale, About, Yummy menu, Breakfast, Chef \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK001\
CHEK005-10\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clcbpat6 \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00001\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1057 \u1072 \u1081 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100  \u1083 \u1086 \u1075 \u1086 \u1090 \u1080 \u1087 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1091 \u1102  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00002\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1057 \u1072 \u1081 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100  \u1085 \u1072 \u1073 \u1086 \u1088  \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1093 \u1086 \u1076 \u1103 \u1090  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1099 :\
#RES00002.1. \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1072 \u1103 , \u1086  \u1085 \u1072 \u1089 , \u1084 \u1077 \u1085 \u1102 , \u1096 \u1077 \u1092  \u1087 \u1086 \u1074 \u1072 \u1088 , \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1099 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK016\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00003\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072 \u1073 \u1086 \u1088  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 :\
#RES00003.1. \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1085 \u1072  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1084 \u1077 \u1085 \u1102  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1073 \u1083 \u1102 \u1076 \u1072 , \u1085 \u1072 \u1087 \u1080 \u1090 \u1082 \u1080  \u1080  \u1076 \u1077 \u1089 \u1077 \u1088 \u1090 \u1099 .\
#RES00003.2. \uc0\u1048 \u1084 \u1077 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1073 \u1083 \u1102 \u1076 \u1077 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 , \u1094 \u1077 \u1085 \u1091  \u1080  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1102 .\
#RES00003.3. \uc0\u1048 \u1084 \u1077 \u1090 \u1100  \u1055 \u1086 \u1080 \u1089 \u1082  \u1080  \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1073 \u1083 \u1102 \u1076  \u1087 \u1086  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1103 \u1084 , \u1090 \u1080 \u1087 \u1091  \u1082 \u1091 \u1093 \u1085 \u1080  \
#RES00003.4. \uc0\u1044 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1076 \u1083 \u1103  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  (\u1073 \u1091 \u1088 \u1075 \u1077 \u1088 -\u1084 \u1077 \u1085 \u1102 )\
#RES00003.5.\uc0\u1055 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1099  \u1074  \u1085 \u1072 \u1074 \u1073 \u1072 \u1088  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1086 \u1083  \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK002\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00004\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1073 \u1088 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1090 \u1086 \u1083 \u1080 \u1082 \u1072 :\
#RES00004.1 \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1076 \u1072 \u1090 \u1099 , \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1075 \u1086 \u1089 \u1090 \u1077 \u1081  \u1076 \u1083 \u1103  \u1073 \u1088 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1089 \u1090 \u1086 \u1083 \u1080 \u1082 \u1072  \u1074  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1077 .\
#RES00004.2.\uc0\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1073 \u1088 \u1086 \u1085 \u1080  \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1091 \u1074 \u1077 \u1076 \u1086 \u1084 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  \u1086  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1080  \u1080 \u1083 \u1080  \u1086 \u1090 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 .\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK014\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00005\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1042 \u1089 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1082 \u1083 \u1080 \u1082 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1099 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00006\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1092 \u1091 \u1090 \u1077 \u1088  \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1093 \u1086 \u1076 \u1080 \u1090  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1100 :\
#RES00006.1. \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1072 \u1076 \u1088 \u1077 \u1089 , \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085  \u1080  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1095 \u1090 \u1091  \u1080  \u1082 \u1072 \u1088 \u1090 \u1091 \
#RES00006.2. \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1080  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072  \u1080 \u1083 \u1080  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1081  \u1089 \u1074 \u1103 \u1079 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1092 \u1086 \u1088 \u1084 \u1091  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1081  \u1089 \u1074 \u1103 \u1079 \u1080  \u1085 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077 .\
#RES00006.3.\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 \u1089 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1077 \u1081  \u1086  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1077  \u1080 \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1084  \u1073 \u1083 \u1102 \u1076 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1077 \u1090 \u1080 , \u1090 \u1072 \u1082 \u1080 \u1077  \u1082 \u1072 \u1082  Facebook, Twitter \u1080 \u1083 \u1080  Instagram.\
#RES00006.4. \uc0\u1044 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1077 \u1081  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076 \u1080 \u1090  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1082 \u1091  \u1088 \u1077 \u1089 \u1090 \u1086 \u1088 \u1072 \u1085 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK012\
CHEK015\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00007\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  \u1086 \u1090 \u1079 \u1099 \u1074 \u1099  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1086 \u1090 \u1079 \u1099 \u1074 \u1099 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK011\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00008\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1091  \u1080  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 :\
#RES00008.1. \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1085 \u1099 \u1093  \u1073 \u1083 \u1102 \u1076  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1091 .\
#RES00008.2. \uc0\u1055 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088  \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076  \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072 .\
#RES00008.3. \uc0\u1054 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1080 \u1077  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1076 \u1077 \u1090 \u1072 \u1083 \u1077 \u1081  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 .\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00009\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1057 \u1072 \u1081 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1076 \u1083 \u1103  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00010\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1060 \u1086 \u1090 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1073 \u1099 \u1090 \u1100  n-px 70:70\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00011\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1057 \u1072 \u1081 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1085 \u1086  \u1085 \u1072  \u1074 \u1089 \u1077 \u1093  \u1073 \u1088 \u1072 \u1091 \u1079 \u1077 \u1088 \u1072 \u1093  \u1080  \u1086 \u1089 :\
#RES00011.1 Chrome, Safari, Yandex, Edge, Explore Windows, Lunex, Mac ios\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK004\
CHEK005\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00012\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1089 \u1072 \u1081 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1089 \u1082 \u1088 \u1086 \u1083 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1085 \u1072  \u1074 \u1077 \u1088 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00013\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1057 \u1072 \u1081 \u1090  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085  \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00014\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1053 \u1072  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077  \u1089 \u1083 \u1077 \u1074 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1072 \u1085 \u1080 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1082 \u1088 \u1091 \u1075 \u1083 \u1072 \u1103  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1072 \u1103  \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086  \u1095 \u1072 \u1089 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1077 \u1083 \u1082 \u1080 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  (\u1096 \u1088 \u1080 \u1092 \u1090  \'93\u1086 \u1088 \u1073 \u1080 \u1090 \u1088 \u1086 \u1085 \'93, \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 , \u1076 \u1074 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  (\u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1087 \u1088 \u1080  \u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1078 \u1085 \u1099  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1089 \u1103  \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1077 , \u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1092 \u1086 \u1085  \u1089  \u1073 \u1077 \u1083 \u1086 \u1075 \u1086  \u1085 \u1072  \u1082 \u1088 \u1072 \u1089 \u1085 \u1099 , \u1072  \u1096 \u1088 \u1080 \u1092 \u1090  \u1089  \u1082 \u1088 \u1072 \u1089 \u1085 \u1086 \u1075 \u1086  \u1085 \u1072  \u1073 \u1077 \u1083 \u1099 \u1081 )\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK018\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00015\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1042  \u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  Sale \u1073 \u1083 \u1086 \u1082  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 , \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  100:20px, \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 , \u1096 \u1088 \u1080 \u1092 \u1090  \u1073 \u1077 \u1083 \u1086 \u1075 \u1086  \u1094 \u1074 \u1077 \u1090 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK019\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00016\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1041 \u1083 \u1086 \u1082  \'93About us\'93 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1076 \u1074 \u1077  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  40:40px \u1076 \u1074 \u1072  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1072  \u1089 \u1087 \u1080 \u1089 \u1086 \u1089 \u1082  \u1080  \u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1076 \u1083 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK020\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00017\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1041 \u1083 \u1086 \u1082  \'93Our yyummy menu\'93 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1080 \u1084 \u1077 \u1090 \u1100  \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  h1 \u1080  h3 6 \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082  \u1089  \u1073 \u1083 \u1102 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK021\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00018\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1041 \u1083 \u1086 \u1082  \'93\u1057 hoose your favorite breakfast\'94 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082 , \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089  \u1080 \u1082 \u1086 \u1085 \u1082 \u1072 \u1084 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK022\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00019\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1041 \u1083 \u1086 \u1082  \'93Our Proffesional Chefs\'93 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100 : \u1090 \u1088 \u1080  \u1082 \u1088 \u1091 \u1075 \u1083 \u1099 \u1093  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1086 \u1082  \u1087 \u1088  \u1085 \u1072 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1092 \u1086 \u1085  \u1080  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1080 \u1082 \u1086 \u1085 \u1082 \u1080  \u1089 \u1086 \u1094 \u1089 \u1077 \u1090 \u1077 \u1081 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1080  \u1087 \u1086 \u1088 \u1072 \u1075 \u1092 \u1072 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK023\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \tamart480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5060\clftsWidth3 \clminw960 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 #RES00020\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083  \'93\u1052 \u1077 \u1085 \u1102 \'94 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1082 \u1083 \u1080 \u1082 \u1072 \u1073 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 , \u1073 \u1083 \u1086 \u1082  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  22 \u1073 \u1083 \u1086 \u1082 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  (\u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091 , \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1080  \u1094 \u1077 \u1085 \u1072 )\cell 
\pard\intbl\itap1\pardeftab720\sl548\partightenfactor0
\cf2 CHEK024\cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0
\AppleTypeServices \cf7 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \strokec8 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb6 Add label\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \strokec2 \
}